certifi==2018.1.18
chardet==3.0.4
decorator==4.2.1
defusedxml==0.5.0
Django==1.11.9
django-allauth==0.35.0
django-appconf==1.0.2
django-avatar==4.1.0
django-bootstrap-modal-forms==1.3.1
django-crispy-forms==1.7.1
django-filter==2.1.0
django-widget-tweaks==1.4.3
html5lib==1.0.1
idna==2.6
ipython==6.2.1
ipython-genutils==0.2.0
jedi==0.11.1
oauthlib==2.0.6
parso==0.1.1
pexpect==4.4.0
pickleshare==0.7.4
Pillow==5.0.0
pkg-resources==0.0.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
Pygments==2.2.0
PyMySQL==0.8.0
PyPDF2==1.26.0
python3-openid==3.1.0
pytz==2018.3
reportlab==3.5.13
requests==2.18.4
requests-oauthlib==0.8.0
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
xhtml2pdf==0.2.3
